server {
  listen 80;
  server_name ds.csilabs.eu;
  rewrite ^ https://$host$request_uri permanent;
}
server {
  listen 443 ssl;

  server_name ds.csilabs.eu;

  ssl_certificate /etc/letsencrypt/live/ds.csilabs.eu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ds.csilabs.eu/privkey.pem;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  # Log Location. the Nginx User must have R/W permissions. Usually by ownership.

  root /usr/share/nginx/html;
  index index.html;

  location / {
  try_files $uri $uri/ =404;
  }

  location /images/ {
        root /usr/share/nginx/html/data/;
  }
}
