server {
  listen 80;
  server_name ds.csilabs.eu;
  rewrite ^ https://$host$request_uri permanent;
}
server {
  listen 443 ssl;

  server_name ds.csilabs.eu;

  ssl_certificate /etc/letsencrypt/live/ds.csilabs.eu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ds.csilabs.eu/privkey.pem;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  # Log Location. the Nginx User must have R/W permissions. Usually by ownership.

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /images/ {
    root /usr/share/nginx/html/data/;
  }
  location /api {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    proxy_read_timeout 10;
    proxy_send_timeout 10;
    send_timeout 60;
    resolver_timeout 120;
    client_body_timeout 120;

    proxy_pass "http://flask-0:5000/";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /api;
  }
}
